{
	"name": "phpbits/block-options",
	"type": "wordpress-plugin",
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"wp-coding-standards/wpcs": "^2.1",
		"wp-phpunit/wp-phpunit": "^5.4",
		"phpunit/phpunit": "^8.5"
	},
	"scripts": {
		"post-install-cmd": "chmod +x ./.dev/scripts/set-installed-paths.sh && ./.dev/scripts/set-installed-paths.sh",
		"post-update-cmd": "chmod +x ./.dev/scripts/set-installed-paths.sh && ./.dev/scripts/set-installed-paths.sh",
		"test": [
			"./vendor/bin/phpcs --report=full --colors -p --standard=phpcs.xml --ignore=*/vendor/*,*/node_modules/*,*/build/* * --extensions=php"
		],
		"lint": "@php ./vendor/bin/phpcs --ignore=*/*.js -s --standard=./ruleset.xml .",
		"format": "@php ./vendor/bin/phpcbf --ignore=*/*.js --standard=WordPress ."
	}
}
