{
	"name": "shareablock",
	"category": "layout",
	"attributes": {
		"hasApiKey": {
			"type": "boolean",
			"default": false
		},
		"hasValidApiKey": {
			"type": "boolean",
			"default": false
		}
	}
}